daemon                  off; # nginx is being managed by runit so needs to stay in the fg
user                    www-data;
#A bit higher priority
worker_priority         -5;

worker_processes        4; # auto; #since 1.3.8 and 1.2.5
worker_rlimit_nofile    16384; #has to be bigger than worker_connections

events {
  worker_connections    8192;
}

http {
  include /etc/nginx/mime.types;

  #1mb zone holds approx 16k sessions

  #Connections per IP zones
  limit_conn_zone     $binary_remote_addr zone=conPerIp:5m;

  #Request rate zones
  limit_req_zone      $binary_remote_addr zone=reqPerSec1:3m rate=1r/s;
  limit_req_zone      $binary_remote_addr zone=reqPerSec5:3m rate=5r/s;
  limit_req_zone      $binary_remote_addr zone=reqPerSec10:3m rate=10r/s;
  limit_req_zone      $binary_remote_addr zone=reqPerSec20:3m rate=20r/s;

  #Fastcgi cache zones
  #At some point you'd probably want to change these paths to their own
  #direcory, for example to /var/cache/nginx/
  fastcgi_cache_path  /tmp/cacheGlobal levels=1:1 keys_zone=cacheGlobal:5m;
  fastcgi_cache_path  /tmp/cachePerUser levels=1:1 keys_zone=cacheClient:30m;

  keepalive_requests      10;
  #Default connection and requests number limits
  limit_req               zone=reqPerSec10 burst=40 nodelay;
  limit_conn              conPerIp 20;

  keepalive_timeout           5;
  client_header_timeout       5;
  client_body_timeout         5;
  send_timeout                5;

  fastcgi_connect_timeout     5;
  fastcgi_send_timeout        5;
  # Seconds to wait for backend to generate a page
  fastcgi_read_timeout        10;

  default_type                text/html;
  server_tokens               off;
  msie_padding                off;
  max_ranges                  0;
  charset                     utf-8;
  client_max_body_size        50k; #about 100 lorem ipsum texts
  index                       index.html index.htm;
  reset_timedout_connection   on;
  keepalive_disable           none;

  sendfile                    on;
  tcp_nopush                  on;
  tcp_nodelay                 off;

  types_hash_max_size           2048;
  server_names_hash_bucket_size 64;

  gzip  on;
  gzip_http_version       1.0;
  gzip_comp_level         2;
  gzip_min_length         1100;
  gzip_buffers            4 8k;
  gzip_types
    # text/html is always compressed by HttpGzipModule
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    font/truetype
    font/opentype
    application/vnd.ms-fontobject
    image/svg+xml;
  gzip_static             on;
  gzip_proxied            expired no-cache no-store private auth;
  gzip_disable            "msie6";
  gzip_vary               on;

  log_format main '$remote_addr $host $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time $upstream_addr $upstream_cache_status';

  access_log      /var/log/nginx/$host.access.log main; # buffer=32k; #buffering doesn't work with variables
  error_log       /var/log/nginx/default.error.log warn; # error_log doesn't support variables
  log_subrequest  on;

  include         sites-enabled/*.conf;
}