listen 443 ssl;
listen [::]:443 ssl;

ssl_certificate      /etc/letsencrypt/live/wearealbert.nl/fullchain.pem;
ssl_certificate_key  /etc/letsencrypt/live/wearealbert.nl/privkey.pem;

include /etc/letsencrypt/options-ssl-nginx.conf;

add_header Strict-Transport-Security max-age=15768000;
